;-    .-.                                                                       
;-   /'v'\   SISKIN-Builder 3.9.0 project file                                  
;-  (/uOu\)  https://github.com/Siskin-framework/Builder/                       
;-===="="=======================================================================


compiler: gcc
version: 1.71.0
;strip: on

define: USE_TRACES
define: ENDIAN_LITTLE

target-x86: [
	arch: x86
]
target-x64: [
	arch: x64
	defines: [
		_FILE_OFFSET_BITS=64
		__LP64__ ; has long (integer) 64 bits
	]
	#if macOS?   [ flag: "-arch x86_64" ]
]
target-arm64: [
	arch: arm64
	flag: "-march=armv8-a"
	define: _FILE_OFFSET_BITS=64
	define: __LP64__ ; has long (integer) 64 bits
	define: __arm64__
]
target-armv6: [
	arch: armv6
	flag: "-march=armv6"
]
target-armv7: [
	arch: armv7
	flag: "-march=armv7-a"
]
;----------------------------------------------------------------


source: %src/
files: [
	%bcm2835.c
	%bcm2835-rebol-extension.c
	%bcm2835-commands.c
	%bcm2835-commands-table.c
]
include: [
	%src/
	%rebol/src/include/
]
flag: shared

#if Posix? [
	cflags: [-fPIC "-std=c99"]
]

;- generate main extension header --------------------------------
do %src/bcm2835-rebol-extension.r3 


eggs: only [
	#if Posix? [
		"Rebol bcm2835 extension: linux_armv6" [
			name: %bcm2835-linux-armv6
			:target-armv6
		]
		"Rebol bcm2835 extension: linux_armv7" [
			name: %bcm2835-linux-armv7
			:target-armv7
		]
		"Rebol bcm2835 extension: linux_arm64" [
			name: %bcm2835-linux-arm64
			:target-arm64
		]
	]
]
