;-    .-.                                                                       
;-   /'v'\   SISKIN-Builder 3.9.0 project file                                  
;-  (/uOu\)  https://github.com/Siskin-framework/Builder/                       
;-===="="=======================================================================


compiler: gcc
version: 1.71.0
;strip: on

define: USE_TRACES

;- options common for all Rebol extensions ----------------------
#if Windows? [
	define: _CRT_SECURE_NO_WARNINGS
]
#if macOS?   [
	define: TO_OSX
	define: HAS_BOOL
]
#if Linux? [
	define: TO_LINUX
]

define: ENDIAN_LITTLE

target-x86: [
	arch: x86
	#if Windows? [ defines: [ TO_WIN32 _WIN32 ] ]
	#if Linux?   [ defines: [ TO_LINUX_X86    ] ]
]
target-x64: [
	arch: x64
	defines: [
		_FILE_OFFSET_BITS=64
		__LP64__ ; has long (integer) 64 bits
	]
	#if Windows? [ defines: [ TO_WIN32_X64 _WIN32 ] ]
	#if Linux?   [ defines: [ TO_LINUX_X64        ] ]
	#if macOS?   [ defines: [ TO_OSX_X64          ] flags: ["-arch x86_64"] ]
]
target-arm64: [
	arch: arm64
	;flags: ["-arch arm64"]
	flags: "-target arm64-apple-darwin"
	define: _FILE_OFFSET_BITS=64
	define: __LP64__ ; has long (integer) 64 bits
	define: __arm64__
	;define: TO_OSX_X64
]
target-armv7: [
	arch: armv7
	flag: "-march=armv7"
]
;----------------------------------------------------------------


source: %src/
files: [
	%bcm2835.c
	%bcm2835-rebol-extension.c
	%bcm2835-commands.c
	%bcm2835-commands-table.c
]
include: [
	%src/
	%rebol/src/include/
]

cflags:  [-fpermissive ]
flags:   [-O2 shared ]

#if Posix? [
	cflags: [-fPIC -pthread ]
	;libraries: [%pthread]
]

;- generate main extension header --------------------------------
do %src/bcm2835-rebol-extension.r3 


eggs: only [
	#if Posix? [
		"Rebol bcm2835 extension: linux_armv7" [
			name: %bcm2835-linux-armv7
			:target-armv7
		]
		"Rebol bcm2835 extension: linux_arm64" [
			name: %bcm2835-linux-arm64
			:target-arm64
		]
	]
]
